<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <title>Blox</title>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style media="screen">
    @font-face {
       font-family: "Work Sans Semi Bold";
       src: url("/fonts/WorkSans-SemiBold.woff2") format("woff2"),
              url("/fonts/WorkSans-SemiBold.woff") format("woff");
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Work Sans Semi Bold", Helvetica, sans-serif;
      }
      #mc_embed_signup input.email,
      #mc-embedded-subscribe {
        font-family: "Work Sans Semi Bold", Helvetica, sans-serif;
      }
      body {
        background: #777677;
        font-size: 1em;
        line-height: 1.2;
        display: flex;
      }
      #mc_embed_signup .button:hover {
        background-color: #444;
        cursor: pointer;
      }
      #content {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #logo {
        margin-bottom: 1rem;
      }
      h2.subtitle {
        font-size: 1.6rem;
        line-height: 1.3;
        color: rgb(240,240,240);
        margin-bottom: 1.4rem;
      }
      h1, h2 {
        margin: 0;
        text-align: center;
      }
      #mc_embed_signup{
        clear:left;
        width:70%;
      }
      img {
        max-width: 100%;
        width: 240px;
        height: auto;
      }
      @media (max-width:500px) {
        h2 span {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 id="logo">
        <img src="img/blox.svg" alt="BLOX">
      </h1>
      <h2 class="subtitle">The social network <span>for buildings</span></h2>
      <div id="mc_embed_signup">
        <form action="https://ourblox.us17.list-manage.com/subscribe/post?u=d91a4987769d3a7defbd43f03&amp;id=3dc7bc85c9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d91a4987769d3a7defbd43f03_3dc7bc85c9" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Get updates" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>

    </div>
  </body>
</html>
